<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="eIq-Vr-40Z">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="HBf-3a-efa">
            <objects>
                <tabBarController id="eIq-Vr-40Z" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="UAG-Ot-ALW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.40000003579999999" green="0.0" blue="0.019607843829999999" alpha="1" colorSpace="deviceRGB"/>
                        <color key="selectedImageTintColor" red="1" green="0.40000000000000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Mh1-Zp-iip" kind="relationship" relationship="viewControllers" id="6Om-YM-wTO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yof-M3-Ptq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-178" y="-459"/>
        </scene>
        <!--Routes-->
        <scene sceneID="z0t-4n-9IL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Mh1-Zp-iip" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Routes" image="route-tab" id="r6V-Vt-afm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="Hrr-75-stj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.40000003579999999" green="0.0" blue="0.019607843829999999" alpha="1" colorSpace="deviceRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="0.40000003579999999" blue="0.1647058874" alpha="1" colorSpace="deviceRGB"/>
                            <color key="textShadowColor" red="1" green="0.40000003579999999" blue="0.1647058874" alpha="1" colorSpace="deviceRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iPF-Ah-Mrw" kind="relationship" relationship="rootViewController" id="BkC-0b-asS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YAZ-Cr-6e9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="289.5" y="-1250.5"/>
        </scene>
        <!--Routes-->
        <scene sceneID="gwN-2d-8wz">
            <objects>
                <tableViewController id="iPF-Ah-Mrw" customClass="RoutesTableViewController" customModule="VT_Transit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="asP-6Q-HPd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search by bus name" translucent="NO" id="Uxg-3a-b1V">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="barTintColor" red="0.40000003579999999" green="0.0" blue="0.019607843829999999" alpha="1" colorSpace="deviceRGB"/>
                            <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            <connections>
                                <outlet property="delegate" destination="iPF-Ah-Mrw" id="VKx-XH-fBB"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="routesCell" textLabel="nfo-mE-yIg" style="IBUITableViewCellStyleDefault" id="9cb-dq-2vB">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9cb-dq-2vB" id="Bcx-Yk-i1M">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nfo-mE-yIg">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iPF-Ah-Mrw" id="N8H-2Z-Owl"/>
                            <outlet property="delegate" destination="iPF-Ah-Mrw" id="wTO-y0-Fph"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Routes" id="arx-bx-AQR"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="8uW-7K-C1P" id="6Ka-So-ljD"/>
                        <segue destination="rml-P8-JW1" kind="show" identifier="showStopsForRoutes" id="WPt-il-FjO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vOj-c0-v9A" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController searchResultsTitle="routesCell" id="8uW-7K-C1P">
                    <connections>
                        <outlet property="delegate" destination="iPF-Ah-Mrw" id="x2l-uF-GE5"/>
                        <outlet property="searchBar" destination="Uxg-3a-b1V" id="C8I-oI-HVq"/>
                        <outlet property="searchContentsController" destination="iPF-Ah-Mrw" id="A5D-Er-rmH"/>
                        <outlet property="searchResultsDataSource" destination="iPF-Ah-Mrw" id="x03-z4-hj2"/>
                        <outlet property="searchResultsDelegate" destination="iPF-Ah-Mrw" id="jCn-99-czJ"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="774.5" y="-1250.5"/>
        </scene>
        <!--Segment View Controller-->
        <scene sceneID="XXS-Nk-wUX">
            <objects>
                <viewController id="AWk-Vx-Rue" customClass="SegmentViewController" customModule="VT_Transit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zBv-rh-XJl"/>
                        <viewControllerLayoutGuide type="bottom" id="B6I-A8-8H6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="grC-Gy-yAZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="6gb-iC-hlK" kind="custom" identifier="showStops" customClass="EmptySegue" customModule="VT_Transit" customModuleProvider="target" id="QBR-gh-efU"/>
                        <segue destination="O21-DA-OA6" kind="custom" identifier="showMap" customClass="EmptySegue" customModule="VT_Transit" customModuleProvider="target" id="2FH-ti-f87"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wo1-Fz-nKE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1765.5" y="-1250"/>
        </scene>
        <!--Stops Table View Controller-->
        <scene sceneID="14d-PF-z5s">
            <objects>
                <tableViewController id="6gb-iC-hlK" customClass="StopsTableViewController" customModule="VT_Transit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Hws-Ax-CLI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search by stop name" translucent="NO" id="hNI-Ns-DwM">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="barTintColor" red="0.40000003579999999" green="0.0" blue="0.019607843829999999" alpha="1" colorSpace="deviceRGB"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="6gb-iC-hlK" id="R15-dH-mTS"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="stopsCell" textLabel="zLa-UF-Ea7" detailTextLabel="pAJ-6F-bGv" style="IBUITableViewCellStyleSubtitle" id="j2x-cf-QBJ">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="j2x-cf-QBJ" id="tn6-2H-gvh">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zLa-UF-Ea7">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pAJ-6F-bGv">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6gb-iC-hlK" id="iZ8-n6-lrn"/>
                            <outlet property="delegate" destination="6gb-iC-hlK" id="rdl-Le-66n"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="upe-wy-fRc">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="wbq-gs-R00">
                            <rect key="frame" x="113" y="7" width="150" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Stops"/>
                                <segment title="Map"/>
                            </segments>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="searchDisplayController" destination="3Tt-Z5-F6O" id="uPT-bp-7M7"/>
                        <segue destination="b2n-OB-Bc5" kind="show" identifier="showArrivalTimes" id="Xua-HK-BuK"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ela-Tu-19L" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="3Tt-Z5-F6O">
                    <connections>
                        <outlet property="delegate" destination="6gb-iC-hlK" id="lVa-bd-BjI"/>
                        <outlet property="searchBar" destination="hNI-Ns-DwM" id="ayD-RQ-Tir"/>
                        <outlet property="searchContentsController" destination="6gb-iC-hlK" id="zLE-KA-X1p"/>
                        <outlet property="searchResultsDataSource" destination="6gb-iC-hlK" id="Smw-4q-DYD"/>
                        <outlet property="searchResultsDelegate" destination="6gb-iC-hlK" id="wxS-Lh-fSN"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="2410" y="-1250"/>
        </scene>
        <!--Container View Controller-->
        <scene sceneID="fHr-3u-kcZ">
            <objects>
                <viewController id="rml-P8-JW1" customClass="ContainerViewController" customModule="VT_Transit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UHC-pn-M9Z"/>
                        <viewControllerLayoutGuide type="bottom" id="evn-Hg-Vad"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z8g-9T-8AW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KAU-Wb-5Fb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                <connections>
                                    <segue destination="AWk-Vx-Rue" kind="embed" identifier="embedContainer" id="fqr-Uh-Fyx"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KAU-Wb-5Fb" firstAttribute="top" secondItem="UHC-pn-M9Z" secondAttribute="bottom" id="5sO-LG-VK6"/>
                            <constraint firstAttribute="trailing" secondItem="KAU-Wb-5Fb" secondAttribute="trailing" id="F5v-22-XMI"/>
                            <constraint firstItem="KAU-Wb-5Fb" firstAttribute="leading" secondItem="Z8g-9T-8AW" secondAttribute="leading" id="MPP-PS-4Xd"/>
                            <constraint firstAttribute="bottom" secondItem="KAU-Wb-5Fb" secondAttribute="bottom" constant="49" id="TMJ-ay-cMw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5Gx-j0-Wyy">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="z3h-Fz-OF5">
                            <rect key="frame" x="113" y="7" width="150" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Stops"/>
                                <segment title="Map"/>
                            </segments>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="containerView" destination="KAU-Wb-5Fb" id="xGc-Pd-BXj"/>
                        <outlet property="segmentControl" destination="z3h-Fz-OF5" id="HY0-PW-ljI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6vZ-Ab-3UE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1259.5" y="-1250.5"/>
        </scene>
        <!--Segment Map View Controller-->
        <scene sceneID="24l-iy-SvU">
            <objects>
                <viewController id="O21-DA-OA6" customClass="SegmentMapViewController" customModule="VT_Transit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aVv-gO-WmG"/>
                        <viewControllerLayoutGuide type="bottom" id="r5P-a5-gLP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="su0-yH-I8n">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" pitchEnabled="NO" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lKG-2M-Npq">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                            <toolbar clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ma8-GP-AhQ">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="MFu-FP-Um2"/>
                                    <barButtonItem image="Location" id="j3V-V0-0ZZ">
                                        <connections>
                                            <action selector="showCurrentLocation:" destination="O21-DA-OA6" id="AuL-1p-8oX"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Eq0-2j-Riw"/>
                                    <barButtonItem style="plain" id="WE7-Z9-Y9P">
                                        <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="Yis-xT-D9A">
                                            <rect key="frame" x="52" y="8" width="209" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="Standard"/>
                                                <segment title="Hybrid"/>
                                                <segment title="Satellite"/>
                                            </segments>
                                            <connections>
                                                <action selector="mapType:" destination="O21-DA-OA6" eventType="valueChanged" id="4pm-GF-Jvr"/>
                                            </connections>
                                        </segmentedControl>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="QCi-GZ-ps9"/>
                                </items>
                                <color key="barTintColor" red="0.40000003579999999" green="0.0" blue="0.019607843829999999" alpha="1" colorSpace="deviceRGB"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ma8-GP-AhQ" firstAttribute="leading" secondItem="su0-yH-I8n" secondAttribute="leading" id="0Bo-Iz-LiN"/>
                            <constraint firstAttribute="trailing" secondItem="lKG-2M-Npq" secondAttribute="trailing" id="RTv-Fo-1Iu"/>
                            <constraint firstItem="r5P-a5-gLP" firstAttribute="top" secondItem="Ma8-GP-AhQ" secondAttribute="bottom" id="Wym-IY-JNS"/>
                            <constraint firstAttribute="trailing" secondItem="Ma8-GP-AhQ" secondAttribute="trailing" id="jf8-wO-1jl"/>
                            <constraint firstItem="r5P-a5-gLP" firstAttribute="top" secondItem="lKG-2M-Npq" secondAttribute="bottom" id="lDF-g1-qgf"/>
                            <constraint firstItem="lKG-2M-Npq" firstAttribute="top" secondItem="aVv-gO-WmG" secondAttribute="bottom" id="oJE-Qg-2GX"/>
                            <constraint firstItem="lKG-2M-Npq" firstAttribute="leading" secondItem="su0-yH-I8n" secondAttribute="leading" id="rcY-X3-uGT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hkj-87-3rn">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="MLr-1H-ROg">
                            <rect key="frame" x="113" y="7" width="150" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Stops"/>
                                <segment title="Map"/>
                            </segments>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="mapTypeSegmentControl" destination="Yis-xT-D9A" id="jeu-Wh-aT2"/>
                        <outlet property="mapView" destination="lKG-2M-Npq" id="Xhc-9j-eiG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SQW-FT-ZoA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2410" y="-1937"/>
        </scene>
        <!--Arrival Times For Route Collection View Controller-->
        <scene sceneID="X7v-sU-FQL">
            <objects>
                <collectionViewController id="b2n-OB-Bc5" customClass="ArrivalTimesForRouteCollectionViewController" customModule="VT_Transit" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" id="t1R-vn-zJ2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.40000003579999999" blue="0.1647058874" alpha="1" colorSpace="deviceRGB"/>
                        <color key="tintColor" red="1" green="0.40000003579999999" blue="0.1647058874" alpha="1" colorSpace="deviceRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bDs-in-MGc">
                            <size key="itemSize" width="90" height="90"/>
                            <size key="headerReferenceSize" width="50" height="50"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="15" minY="15" maxX="15" maxY="15"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="noArrivalTimesCell" id="Qrb-Dz-FKT">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="345" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Bus Times Available" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nlE-HN-it1">
                                            <rect key="frame" x="82" y="19" width="181" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="0.40000003579999999" blue="0.1647058874" alpha="1" colorSpace="deviceRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="0.40000003579999999" green="0.0" blue="0.019607843829999999" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="nlE-HN-it1" secondAttribute="centerY" id="Y06-8h-k0e"/>
                                    <constraint firstAttribute="centerX" secondItem="nlE-HN-it1" secondAttribute="centerX" id="x4g-SD-vQP"/>
                                </constraints>
                                <size key="customSize" width="345" height="60"/>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="arrivalTimeCell" id="YAf-ee-KG8" customClass="ArrivalTimesCollectionViewCell" customModule="VT_Transit" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="arrival time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iRD-iI-hvi">
                                            <rect key="frame" x="0.0" y="65" width="90" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="1" green="0.40000003579999999" blue="0.1647058874" alpha="1" colorSpace="deviceRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jfl-69-AKc">
                                            <rect key="frame" x="0.0" y="5" width="90" height="55"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" red="1" green="0.40000003579999999" blue="0.1647058874" alpha="1" colorSpace="deviceRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="0.40000003579999999" green="0.0" blue="0.019607843829999999" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstItem="jfl-69-AKc" firstAttribute="leading" secondItem="YAf-ee-KG8" secondAttribute="leading" id="MZj-7B-8eI"/>
                                    <constraint firstItem="iRD-iI-hvi" firstAttribute="trailing" secondItem="jfl-69-AKc" secondAttribute="trailing" id="Q9n-2k-n6q"/>
                                    <constraint firstItem="iRD-iI-hvi" firstAttribute="top" secondItem="jfl-69-AKc" secondAttribute="bottom" constant="5" id="RKw-o5-dCl"/>
                                    <constraint firstItem="jfl-69-AKc" firstAttribute="top" secondItem="YAf-ee-KG8" secondAttribute="top" constant="5" id="au2-DD-Y4I"/>
                                    <constraint firstItem="iRD-iI-hvi" firstAttribute="leading" secondItem="jfl-69-AKc" secondAttribute="leading" id="dWt-pn-e4L"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="jfl-69-AKc" secondAttribute="bottom" constant="22" id="pvY-PF-Sdq"/>
                                    <constraint firstAttribute="trailing" secondItem="jfl-69-AKc" secondAttribute="trailing" id="xq2-zu-sPl"/>
                                </constraints>
                                <connections>
                                    <outlet property="arrivalTimeLabel" destination="iRD-iI-hvi" id="oOD-Zf-2Dg"/>
                                    <outlet property="timeRemainingLabel" destination="jfl-69-AKc" id="bmh-ak-SDP"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HeaderView" id="M4k-ZZ-0Kb" customClass="StopsHeaderCollectionReusableView" customModule="VT_Transit" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rHE-xd-mJ0">
                                    <rect key="frame" x="8" y="8" width="584" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="1" green="0.40000003579999999" blue="0.1647058874" alpha="1" colorSpace="deviceRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NoT-Oy-wsx">
                                    <rect key="frame" x="8" y="27" width="584" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="1" green="0.40000003579999999" blue="0.1647058874" alpha="1" colorSpace="deviceRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.40000003579999999" green="0.0" blue="0.019607843829999999" alpha="1" colorSpace="deviceRGB"/>
                            <constraints>
                                <constraint firstItem="rHE-xd-mJ0" firstAttribute="trailing" secondItem="M4k-ZZ-0Kb" secondAttribute="trailingMargin" id="Pqk-Id-8zP"/>
                                <constraint firstItem="rHE-xd-mJ0" firstAttribute="top" secondItem="M4k-ZZ-0Kb" secondAttribute="top" constant="8" id="PuA-Tg-oPX"/>
                                <constraint firstItem="NoT-Oy-wsx" firstAttribute="trailing" secondItem="rHE-xd-mJ0" secondAttribute="trailing" id="RqH-pe-iSe"/>
                                <constraint firstItem="NoT-Oy-wsx" firstAttribute="top" secondItem="M4k-ZZ-0Kb" secondAttribute="top" constant="27" id="Twb-Xl-PFj"/>
                                <constraint firstAttribute="bottomMargin" secondItem="NoT-Oy-wsx" secondAttribute="bottom" constant="-6" id="eGM-GR-mZM"/>
                                <constraint firstItem="NoT-Oy-wsx" firstAttribute="leading" secondItem="rHE-xd-mJ0" secondAttribute="leading" id="izd-3p-kh7"/>
                                <constraint firstItem="rHE-xd-mJ0" firstAttribute="leading" secondItem="M4k-ZZ-0Kb" secondAttribute="leadingMargin" id="qVI-U8-Vx7"/>
                            </constraints>
                            <connections>
                                <outlet property="subtitle" destination="NoT-Oy-wsx" id="bfi-gI-hXV"/>
                                <outlet property="title" destination="rHE-xd-mJ0" id="vBY-26-X9t"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="b2n-OB-Bc5" id="HeG-Np-dfG"/>
                            <outlet property="delegate" destination="b2n-OB-Bc5" id="CNd-uM-6qu"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z4m-C5-gJA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3187" y="-1250"/>
        </scene>
    </scenes>
    <resources>
        <image name="Location" width="26" height="25"/>
        <image name="route-tab" width="30" height="30"/>
    </resources>
    <color key="tintColor" red="1" green="0.40000000000000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
</document>
