<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="VT_Transit_WatchKit_App" customModuleProvider="target">
                    <items>
                        <table alignment="left" id="ebR-ax-o3M">
                            <items>
                                <tableRow identifier="tableRow" id="ilU-6S-lCU" customClass="FavoriteStopsTableRowController" customModule="VT_Transit_WatchKit_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="eyY-tn-Frj">
                                        <items>
                                            <label alignment="center" verticalAlignment="center" text="Label" textAlignment="center" numberOfLines="2" id="pjA-xL-E8Z"/>
                                        </items>
                                        <connections>
                                            <segue destination="FEJ-ga-rkC" kind="modal" id="ast-yZ-Etr"/>
                                        </connections>
                                    </group>
                                    <connections>
                                        <outlet property="favoriteStopName" destination="pjA-xL-E8Z" id="L2l-2u-kKc"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="table" destination="ebR-ax-o3M" id="OPH-bU-oXy"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-125" y="552"/>
        </scene>
        <!--Departure Time Interface Controller-->
        <scene sceneID="YMz-Mq-oK7">
            <objects>
                <controller id="FEJ-ga-rkC" customClass="DepartureTimeInterfaceController" customModule="VT_Transit_WatchKit_Extension">
                    <items>
                        <label alignment="center" text="Label" textAlignment="center" numberOfLines="0" id="GaD-Aj-7jM"/>
                        <table alignment="left" id="c8l-ai-5G5">
                            <items>
                                <tableRow identifier="sectionRow" selectable="NO" id="N1X-9s-VW3" customClass="SectionTableRowController" customModule="VT_Transit_WatchKit_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="uKp-Mh-UQG">
                                        <items>
                                            <label alignment="center" verticalAlignment="center" text="Section" textAlignment="center" id="AVu-1Z-g1E"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="sectionTitle" destination="AVu-1Z-g1E" id="Tak-pC-NSt"/>
                                    </connections>
                                </tableRow>
                                <tableRow identifier="tableRow" id="Pke-e0-He1" customClass="DepartureTimesTableRowController" customModule="VT_Transit_WatchKit_Extension">
                                    <group key="rootItem" width="1" height="47.5" alignment="left" layout="vertical" id="INE-Za-x1D">
                                        <items>
                                            <label alignment="center" text="Reminaing Time" textAlignment="center" id="5W6-Dd-LNn">
                                                <color key="textColor" red="1" green="0.40000003579999999" blue="0.1647058874" alpha="1" colorSpace="deviceRGB"/>
                                            </label>
                                            <label height="20" alignment="center" text="Departure Time" id="Exw-zt-wsR">
                                                <color key="textColor" red="1" green="0.40000003579999999" blue="0.1647058874" alpha="1" colorSpace="deviceRGB"/>
                                            </label>
                                        </items>
                                        <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </group>
                                    <connections>
                                        <outlet property="departureTimeLabel" destination="Exw-zt-wsR" id="ub3-9B-g8J"/>
                                        <outlet property="timeRemainingLabel" destination="5W6-Dd-LNn" id="zB7-AM-pbj"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="stopName" destination="GaD-Aj-7jM" id="qDl-7G-PUf"/>
                        <outlet property="table" destination="c8l-ai-5G5" id="SJ3-kj-MeG"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="90" y="552"/>
        </scene>
    </scenes>
</document>
